{>"layout" /}

{<body}

<meta name="viewport" content="width=device-width, initial-scale=1.0">

  <h3 style="text-align:center" id="Title">URL: http://localhost:8000/index.m3u8</h3>
      
 </br>
 </br>

<h4 style="text-align:center">Video Type</h4>
 <div class="btn-group btn-group-toggle btn btn-secondary" id="VideoType" data-toggle="buttons">
  <label class="btn btn-secondary active">
    <input type="radio" name="options" id="liveToggle" autocomplete="off"  value="live"> Live
  </label>
  <label class="btn btn-secondary">
    <input type="radio" name="options" id="option2" autocomplete="off" value="vod"> VOD
  </label
></div>

<h4 style="text-align:center">Video Length</h4>
 <div class="btn-group btn-group-toggle btn btn-secondary" id="VideoLength" data-toggle="buttons">
  <label class="btn btn-secondary active">
    <input type="radio" name="options" id="liveToggle" autocomplete="off"  value="long"> Long
  </label>
  <label class="btn btn-secondary">
    <input type="radio" name="options" id="option2" autocomplete="off" value="short"> Short
  </label>
</div>

</br>
   </br>
<div class="center-block">

   <button type="button" class="btn btn-success btn-massive" id="StartStreamBtn">Start Live Stream</button>

   </br>
   </br>

   <button type="button" class="btn btn-danger btn-massive" id="StopStreamBtn">Stop Live Stream</button>

  </br>

</div>
 

{/body}
